version = "3.5.9"
runner.dialect = scala3

maxColumn = 120
project.git = true
align.preset = more

align.tokens = [
  "=>", "->", "<-", ":=", "//", "%", "%%", "%%%", "+=",
  {
    "code" = "=",
    "owners" = [{ regex = ".*" }]
  },
  {
    "code" = ":",
    "owners" = [{ regex = ".*" }]
  },
  {
    "code" = "=>"
    "owners" = [{ regex = "(Importee.Rename|Case)" }]
  }
]