version = 3.9.5
runner.dialect = scala3

maxColumn = 120
project.git = true

indent.main = 2
indent.callSite = 2
indent.ctorSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.matchSite = 2
indent.significant = 2

align.preset = more
align.stripMargin = true
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true

align.tokens = [
  "=>", "->", "<-", ":=", "//", "%", "%%", "%%%", "+=",
  {
    "code" = "=",
    "owners" = [{ regex = ".*" }]
  },
  {
    "code" = ":",
    "owners" = [{ regex = ".*" }]
  },
  {
    "code" = "=>"
    "owners" = [{ regex = "(Importee.Rename|Case)" }]
  }
]

